{
  "name": "resume-automation",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "aws-sdk": "^2.1135.0",
    "axios": "^0.26.1",
    "bcryptjs": "^2.4.3",
    "broken-link-checker": "^0.7.8",
    "concurrently": "^7.1.0",
    "cors": "^2.8.5",
    "deep-email-validator": "^0.1.21",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-validator": "^6.14.0",
    "jsonwebtoken": "^8.5.1",
    "jspdf": "^2.5.1",
    "link-check": "^5.1.0",
    "mongoose": "^6.2.10",
    "multer": "^1.4.4",
    "nodemailer": "^6.7.5",
    "zoho-node-mailer": "^1.0.6"
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=16.0.0"
  },
  "scripts": {
    "start": "node server/src/index.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
